# FilmwebDraw

./: pom.xml
src/main/java/: DataScraper.java  DataScrapper.java  Film.java  FilmList.java  ShuffleTest.java
src/main/java/SpringProperties/: Config.java  SpringTest.java
src/test/java/: FilmListTest.java
